# otel-demo

./: .gitignore
OtelDemoApp/: OtelDemoApp.sln
OtelDemoApp/OtelDemoApp/: Dockerfile  OtelDemoApp.csproj  PeriodicCallBackgroundService.cs  Program.cs  SendHttpCallService.cs
